<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        .galeria {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(5, 20%);
            gap: 10px; /* Espacio entre las imágenes */
        }
        .imagenActual {
            width: 100%;
        }
        @media screen and (max-width: 480px) {
            .galeria {
                width: 100%;
                margin: 0;
                grid-template-columns: repeat(2, 50%);
            }
        }
        .btn, .file-label {
            background-color: #32CD32; /* Verde claro */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
        }
        .btn:hover, .file-label:hover {
            background-color: #28a745; /* Un poco más oscuro al pasar el ratón */
        }
        #fileInput {
            display: none; /* Ocultar el input de archivo por defecto */
        }
        .button-container {
            text-align: center; /* Centrar los botones */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Galeria</h1>
    <div class="button-container">
        <label for="fileInput" class="file-label">Examinar</label>
        <input type="file" id="fileInput" multiple>
        <button class="btn" onclick="subirFotos()">Subir Imagen</button>
    </div>
    <div class="galeria" id="galeria"></div>

    <script>
        function subirFotos() {
            const input = document.getElementById('fileInput');
            const galeria = document.getElementById('galeria');

            Array.from(input.files).forEach(file => {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.classList.add('imagenActual');
                    galeria.appendChild(img);
                };
                reader.readAsDataURL(file);
            });
        }

        // Para abrir el selector de archivos al hacer clic en la etiqueta "Examinar"
        document.querySelector('.file-label').addEventListener('click', function(event) {
            event.preventDefault(); // Prevenir el comportamiento por defecto
            document.getElementById('fileInput').click();
        });
    </script>
</body>
</html>
