<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse; /*SE USA PARA FUSIONAR LOS BORDES*/
            width: 100%; /*FORZAMOS A QUE LA TABLA OCUPE EL 100% DE LA PANTALLA*/
        }
        th,td{
            text-align: left;
            padding: 20px;
            border-bottom: 4px solid #ddd;
        }
        th{
            background-color: mediumslateblue;
            color: #fff;
        }
        tr:nth-child(odd){ /*PINTA DEJANDO UNO DE INTERMEDIO*/
            background-color: #f2f2f2;
        }
        tr:hover{ /*aplica las propiedades definidas cuando el mouse pasa encima de la etiqueta*/
            background-color: coral;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>CATALOGO DE LIBROS</h2>
    <table>
        <tr>
            <th>Libro</th>
            <th>Descripción de Libro</th>
            <th>URL</th>
        </tr>
        <tr>
            <td>Tecnologia Digital para Docentes</td>
            <td>Enseñar y aprender en el siglo 21</td>
            <td><a href="intecap.edu.gt">Comprar Libro</a></td>
        </tr>
        <tr>
            <td>Android Studio</td>
            <td>Dirigido al desarrollo de aplicaciones para dispositivos móviles</td>
            <td><a href="intecap.edu.gt">Comprar Libro</a></td>
        </tr>
        <tr>
            <td>Tecnologia Digital para Docentes</td>
            <td>Enseñar y aprender en el siglo 21</td>
            <td><a href="intecap.edu.gt">Comprar Libro</a></td>
        </tr>
        <tr>
            <td>Android Studio</td>
            <td>Dirigido al desarrollo de aplicaciones para dispositivos móviles</td>
            <td><a href="intecap.edu.gt">Comprar Libro</a></td>
        </tr>
    </table>
</body>
</html>