<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse; /* Se usa para fusionar los bordes */
            width: 100%; /* Forzamos a que la tabla ocupe el 100% de la pantalla */
        }
        th, td {
            text-align: left;
            padding: 20px;
            border-bottom: 4px solid #ddd;
        }
        th {
            background-color: mediumslateblue;
            color: #fff;
        }
        tr:nth-child(odd) { /* Pinta dejando uno de intermedio */
            background-color: #f2f2f2;
        }
        tr:hover { /* Aplica las propiedades definidas cuando el mouse pasa encima de la etiqueta */
            background-color: coral;
            color: #fff;
        }
        form {
            background-color: #ddd;
            text-align: center;
            padding: 10px;
            border-bottom: 4px solid #ddd;
        }
        form:hover {
            background-color: coral;
            color: #fff;
        }
        button {
            border-bottom: 1px solid black;
            padding: 10px;
        }
        button:hover {
            background-color: greenyellow;
            color: #fff;
        }
    </style>
</head>
<body>

    <h2>AGREGAR LIBROS</h2>
    <form id="anadirLibroFormulario">
        <label for="nombreLibro">Nombre del Libro:</label>
        <input type="text" id="nombreLibro" required>
        <label for="descripcionLibro">Descripción del Libro:</label>
        <input type="text" id="descripcionLibro" required>
        <label for="urlLibro">URL:</label>
        <input type="url" id="urlLibro" required>
        <button type="button" onclick="anadirlibro()">Añadir a la Tabla</button>
    </form>

    <h2>CATÁLOGO DE LIBROS</h2>
    <table id="librosTable">
        <tr>
            <th>Libro</th>
            <th>Descripción del Libro</th>
            <th>URL</th>
        </tr>
    </table>
    
    <script>
        function anadirlibro() {
            // OBTIENE DATOS DEL FORMULARIO 
            const nombreLibro = document.getElementById('nombreLibro').value;
            const descripcionLibro = document.getElementById('descripcionLibro').value;
            const urlLibro = document.getElementById('urlLibro').value;

            // CREA FILAS Y COLUMNAS NUEVAS
            const tabla = document.getElementById('librosTable');
            const nuevaFila = document.createElement('tr');

            const nombre = document.createElement('td');
            nombre.textContent = nombreLibro;
            nuevaFila.appendChild(nombre);

            const descripcion = document.createElement('td'); 
            descripcion.textContent = descripcionLibro;
            nuevaFila.appendChild(descripcion);

            const urls = document.createElement('td'); 
            const link = document.createElement('a'); 
            link.href = urlLibro;
            link.textContent = 'Comprar Libro'; // Le coloca en vez del enlace Comprar Libro (y el enlace lo convierte en un href)
            urls.appendChild(link);
            nuevaFila.appendChild(urls);
            // AÑADE LA NUEVA FILA 
            tabla.appendChild(nuevaFila);
            // LIMPIA LOS CAMPOS DEL FORMULARIO
            document.getElementById('anadirLibroFormulario').reset();
        }
    </script>
</body>
</html>
